<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    	<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Suppress Warning: Missing XML comment for publicly visible type or member -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
<!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
	</PropertyGroup>
  
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  
	<ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.21.0" />
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.8.2" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
	  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.6.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" Version="1.2.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
		<PackageReference Include="OpenTelemetry" Version="1.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.3" />
	</ItemGroup>

</Project>
