# ume-nuget

./: README.md
pipelines/: publish-packages.yml  release-orchestrator.yml  release-validation.yml
src/ume-nuget-templates/: Umea.se.Templates.csproj
src/ume-nuget-templates/templates/ume-template-api/: Directory.Packages.props  Umea.se.TemplateService.slnx  validate-package.ps1
src/ume-nuget-templates/templates/ume-template-api/.pipeline-snippets/: deployment.yml  release-validation.yml
src/ume-nuget-templates/templates/ume-template-api/.template.config/: template.json
src/ume-nuget-templates/templates/ume-template-api/Umea.se.TemplateService.API/: ApiRoutes.cs  DependencyInjectionApi.cs  Program.cs  Umea.se.TemplateService.API.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.test.json
src/ume-nuget-templates/templates/ume-template-api/Umea.se.TemplateService.API/Controllers/: HomeController.cs
src/ume-nuget-templates/templates/ume-template-api/Umea.se.TemplateService.API/Properties/: launchSettings.json
src/ume-nuget-templates/templates/ume-template-api/Umea.se.TemplateService.Database/: DependencyInjectionDatabase.cs  TemplateVarDatabaseName.cs  Umea.se.TemplateService.Database.csproj
src/ume-nuget-templates/templates/ume-template-api/Umea.se.TemplateService.Logic/: DependencyInjectionLogic.cs  Umea.se.TemplateService.Logic.csproj
src/ume-nuget-templates/templates/ume-template-api/Umea.se.TemplateService.ServiceAccess/: DependencyInjectionServiceAccess.cs  HttpClientNames.cs  Umea.se.TemplateService.ServiceAccess.csproj
src/ume-nuget-templates/templates/ume-template-api/Umea.se.TemplateService.Shared/: DependencyInjectionShared.cs  Umea.se.TemplateService.Shared.csproj
src/ume-nuget-templates/templates/ume-template-api/Umea.se.TemplateService.Shared/Infrastructure/: ApplicationConfig.cs
src/ume-nuget-templates/templates/ume-template-api/Umea.se.TemplateService.Tests/: HttpClientNames.cs  Umea.se.TemplateService.Tests.csproj  WebAppFactory.cs  appsettings.unittests.json
src/ume-nuget-templates/templates/ume-template-api/Umea.se.TemplateService.Tests/Controllers/: HomeControllerTests.cs
src/ume-nuget-testtoolkit/Umea.se.TestToolkit/: Umea.se.TestToolkit.csproj
src/ume-nuget-toolkit/Umea.se.Toolkit/: Umea.se.Toolkit.csproj
src/ume-nuget-toolkit/Umea.se.Toolkit.Test/: Umea.se.Toolkit.Test.csproj
src/ume-nuget-toolkit/Umea.se.Toolkit.Test/HealthChecks/: HealthCheckSetupTests.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/Auth/BearerToken/: BearerTokenHandler.cs  TokenCredentials.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/EntryPoints/: HttpClientOptions.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/ExternalService/: ExternalServiceBase.cs  HttpClientAdder.cs  UserContextForwardingHandler.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/Filters/: HttpResponseFactoryBase.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/HealthChecks/: CachedRetryHealthCheck.cs  DownstreamServiceHealthCheck.cs  HealthCheckSetup.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/KeyVault/: KeyVaultService.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/Logging/: LoggingBuilderExtensions.cs  UserContextHeaderNames.cs  UserContextLogRecordProcessor.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/Logging/OnPremLogger/: OnPremLogger.cs  OnPremLoggerProvider.cs
