<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
<!--#if (hasDatabase) -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
<!--#endif -->
<!--#if (isSmall) -->
        <PackageReference Include="Umea.se.Toolkit" />
    <!--#if (hasDatabase) -->
        <ProjectReference Include="..\Umea.se.TemplateService.Database\Umea.se.TemplateService.Database.csproj" />
    <!--#endif -->
<!--#else -->
        <ProjectReference Include="..\Umea.se.TemplateService.Logic\Umea.se.TemplateService.Logic.csproj" />
<!--#endif -->
    </ItemGroup>

</Project>
