<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>Umea.se.Templates</PackageId>
        <Title>Umea.se.Templates</Title>
        <Description>Dotnet new project templates developed by Team Turkos at Umeå kommun.</Description>
        <Authors>Team Turkos, Umeå kommun</Authors>
        <TargetFramework>net10.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**\*" />
        <Content Include="templates\**\*"
            Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.idea\**" />
    </ItemGroup>

</Project>
