<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Umea.se.TemplateService.ServiceAccess\Umea.se.TemplateService.ServiceAccess.csproj" />
        <ProjectReference Include="..\Umea.se.TemplateService.Shared\Umea.se.TemplateService.Shared.csproj" />
<!--#if (hasDatabase) -->
        <ProjectReference Include="..\Umea.se.TemplateService.Database\Umea.se.TemplateService.Database.csproj" />
<!--#endif -->
    </ItemGroup>
</Project>
